m4trace:aclocal.m4:1328: -1- m4_include([m4/gettext.m4])
m4trace:aclocal.m4:1329: -1- m4_include([m4/iconv.m4])
m4trace:aclocal.m4:1330: -1- m4_include([m4/intlmacosx.m4])
m4trace:aclocal.m4:1331: -1- m4_include([m4/japhar_grep_cflags.m4])
m4trace:aclocal.m4:1332: -1- m4_include([m4/jh_path_xml_catalog.m4])
m4trace:aclocal.m4:1333: -1- m4_include([m4/ld-O1.m4])
m4trace:aclocal.m4:1334: -1- m4_include([m4/ld-as-needed.m4])
m4trace:aclocal.m4:1335: -1- m4_include([m4/ld-no-undefined.m4])
m4trace:aclocal.m4:1336: -1- m4_include([m4/lib-ld.m4])
m4trace:aclocal.m4:1337: -1- m4_include([m4/lib-link.m4])
m4trace:aclocal.m4:1338: -1- m4_include([m4/lib-prefix.m4])
m4trace:aclocal.m4:1339: -1- m4_include([m4/libprelude.m4])
m4trace:aclocal.m4:1340: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:1341: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:1342: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:1343: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:1344: -1- m4_include([m4/lt~obsolete.m4])
m4trace:aclocal.m4:1345: -1- m4_include([m4/nls.m4])
m4trace:aclocal.m4:1346: -1- m4_include([m4/po.m4])
m4trace:aclocal.m4:1347: -1- m4_include([m4/progtest.m4])
m4trace:configure.ac:2: -1- AC_INIT([Linux-PAM], [1.2.1], [], [Linux-PAM])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:2: -1- AC_SUBST([SHELL])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:2: -1- AC_SUBST([DEFS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:2: -1- AC_SUBST([LIBS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:2: -1- AC_SUBST([build_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([host_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([target_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:4: -1- AC_CONFIG_AUX_DIR([build-aux])
m4trace:configure.ac:5: -1- AM_INIT_AUTOMAKE([-Wall -Wno-portability])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:5: -1- AM_AUTOMAKE_VERSION([1.14.1])
m4trace:configure.ac:5: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:5: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:5: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:5: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:5: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:5: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:5: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:5: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:5: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:5: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:5: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:5: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:5: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:5: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:5: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:5: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:5: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:5: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:5: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:5: -1- AC_SUBST([install_sh])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:5: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:5: -1- AC_SUBST([STRIP])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:5: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:5: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:5: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:5: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:5: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:5: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:5: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:5: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:5: -1- AC_SUBST([AWK])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:5: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:5: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:5: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:5: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:5: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:5: -1- AC_SUBST([am__tar])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:5: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:5: -1- AC_SUBST([am__untar])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:5: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:5: -1- AM_SILENT_RULES
m4trace:configure.ac:5: -1- AC_SUBST([AM_V])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:5: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:5: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:5: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:5: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:5: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:5: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:7: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:9: -1- AC_CANONICAL_HOST
m4trace:configure.ac:9: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:9: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:9: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:9: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:9: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:9: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:9: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:9: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:9: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:9: -1- AC_SUBST([build_os])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:9: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:9: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:9: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:9: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:9: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:9: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:9: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:9: -1- AC_SUBST([host_os])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:9: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:11: -1- AC_SUBST([PACKAGE])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:12: -1- AC_SUBST([VERSION])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:12: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:61: -1- AC_SUBST([CC])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:61: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:61: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:61: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:61: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:61: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:61: -1- AC_SUBST([LIBS])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:61: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:61: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:61: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:61: -1- AC_SUBST([CC])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:61: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:61: -1- AC_SUBST([CC])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:61: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:61: -1- AC_SUBST([CC])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:61: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:61: -1- AC_SUBST([CC])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:61: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:61: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:61: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:61: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:61: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:61: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:61: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:61: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:61: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:61: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:61: -1- AC_SUBST([am__include])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:61: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:61: -1- AC_SUBST([am__quote])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:61: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:61: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:61: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:61: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:61: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:61: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:61: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:61: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:61: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:61: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:61: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:61: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:61: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:61: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:61: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:61: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:61: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:61: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:61: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:61: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:61: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:61: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:61: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:61: -1- AC_SUBST([CPP])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:61: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:61: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:61: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:61: -1- AC_SUBST([CPP])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:61: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:61: -1- AC_SUBST([GREP])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:61: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:61: -1- AC_SUBST([EGREP])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:61: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:61: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:61: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:61: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:61: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:61: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:61: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:61: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:61: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.ac:61: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:61: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:61: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:61: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:61: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:61: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:63: -1- LT_INIT([disable-static])
m4trace:configure.ac:63: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:63: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:63: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:63: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:63: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:63: -1- AC_SUBST([SED])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:63: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:63: -1- AC_SUBST([FGREP])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:63: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:63: -1- AC_SUBST([GREP])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:63: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:63: -1- AC_SUBST([LD])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:63: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:63: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:63: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:63: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:63: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:63: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:63: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:63: -1- AC_SUBST([NM])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:63: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:63: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:63: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:63: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:63: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:63: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:63: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:63: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:63: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:63: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:63: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:63: -1- AC_SUBST([AR])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:63: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:63: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:63: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:63: -1- AC_SUBST([STRIP])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:63: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:63: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:63: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:63: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:63: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:63: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:63: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:63: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:63: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:63: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:63: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:63: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:63: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:63: -1- AC_SUBST([LIPO])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:63: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:63: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:63: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:63: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:63: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:63: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:63: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:73: -1- AC_SUBST([PYTHON_CFLAGS])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([PYTHON_CFLAGS])
m4trace:configure.ac:73: -1- m4_pattern_allow([^PYTHON_CFLAGS$])
m4trace:configure.ac:74: -1- AC_SUBST([PYTHON_LDFLAGS])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([PYTHON_LDFLAGS])
m4trace:configure.ac:74: -1- m4_pattern_allow([^PYTHON_LDFLAGS$])
m4trace:configure.ac:75: -1- AC_SUBST([PYTHON_LIBS])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([PYTHON_LIBS])
m4trace:configure.ac:75: -1- m4_pattern_allow([^PYTHON_LIBS$])
m4trace:configure.ac:94: -1- AM_CONDITIONAL([STATIC_MODULES], [test "$STATIC_MODULES" != "no"])
m4trace:configure.ac:94: -1- AC_SUBST([STATIC_MODULES_TRUE])
m4trace:configure.ac:94: -1- AC_SUBST_TRACE([STATIC_MODULES_TRUE])
m4trace:configure.ac:94: -1- m4_pattern_allow([^STATIC_MODULES_TRUE$])
m4trace:configure.ac:94: -1- AC_SUBST([STATIC_MODULES_FALSE])
m4trace:configure.ac:94: -1- AC_SUBST_TRACE([STATIC_MODULES_FALSE])
m4trace:configure.ac:94: -1- m4_pattern_allow([^STATIC_MODULES_FALSE$])
m4trace:configure.ac:94: -1- _AM_SUBST_NOTMAKE([STATIC_MODULES_TRUE])
m4trace:configure.ac:94: -1- _AM_SUBST_NOTMAKE([STATIC_MODULES_FALSE])
m4trace:configure.ac:97: -1- AC_SUBST([CC])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:97: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:97: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:97: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:97: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:97: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:97: -1- AC_SUBST([LIBS])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:97: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:97: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:97: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:97: -1- AC_SUBST([CC])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:97: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:97: -1- AC_SUBST([CC])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:97: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:97: -1- AC_SUBST([CC])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:97: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:97: -1- AC_SUBST([CC])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:97: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:97: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:97: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:97: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:97: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:97: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:97: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:97: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:97: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:97: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:97: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:97: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:97: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:98: -1- AC_SUBST([YACC])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:98: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:98: -1- AC_SUBST([YACC])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:98: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:98: -1- AC_SUBST([YFLAGS])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.ac:98: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.ac:99: -1- AC_SUBST([LEX])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.ac:99: -1- m4_pattern_allow([^LEX$])
m4trace:configure.ac:99: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.ac:99: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.ac:99: -1- AC_SUBST([LEXLIB])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.ac:99: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.ac:99: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.ac:99: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.ac:99: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char@<:@@:>@\'. */
@%:@undef YYTEXT_POINTER])
m4trace:configure.ac:101: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:101: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:102: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:102: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:102: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:103: -1- AM_PROG_CC_C_O
m4trace:configure.ac:104: -1- AC_SUBST([pam_cv_ld_as_needed])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([pam_cv_ld_as_needed])
m4trace:configure.ac:104: -1- m4_pattern_allow([^pam_cv_ld_as_needed$])
m4trace:configure.ac:105: -1- AC_SUBST([pam_cv_ld_no_undefined])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([pam_cv_ld_no_undefined])
m4trace:configure.ac:105: -1- m4_pattern_allow([^pam_cv_ld_no_undefined$])
m4trace:configure.ac:106: -1- AC_SUBST([pam_cv_ld_O1])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([pam_cv_ld_O1])
m4trace:configure.ac:106: -1- m4_pattern_allow([^pam_cv_ld_O1$])
m4trace:configure.ac:109: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:109: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:109: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:109: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:109: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:109: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:109: -1- AH_OUTPUT([_DARWIN_USE_64_BIT_INODE], [/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif])
m4trace:configure.ac:152: -1- AC_SUBST([CC_FOR_BUILD])
m4trace:configure.ac:152: -1- AC_SUBST_TRACE([CC_FOR_BUILD])
m4trace:configure.ac:152: -1- m4_pattern_allow([^CC_FOR_BUILD$])
m4trace:configure.ac:159: -1- AC_SUBST([CC_FOR_BUILD])
m4trace:configure.ac:159: -1- AC_SUBST_TRACE([CC_FOR_BUILD])
m4trace:configure.ac:159: -1- m4_pattern_allow([^CC_FOR_BUILD$])
m4trace:configure.ac:168: -1- AC_SUBST([BUILD_CPPFLAGS])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([BUILD_CPPFLAGS])
m4trace:configure.ac:168: -1- m4_pattern_allow([^BUILD_CPPFLAGS$])
m4trace:configure.ac:177: -1- AC_SUBST([BUILD_CFLAGS])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([BUILD_CFLAGS])
m4trace:configure.ac:177: -1- m4_pattern_allow([^BUILD_CFLAGS$])
m4trace:configure.ac:186: -1- AC_SUBST([BUILD_LDFLAGS])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([BUILD_LDFLAGS])
m4trace:configure.ac:186: -1- m4_pattern_allow([^BUILD_LDFLAGS$])
m4trace:configure.ac:188: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
m4/japhar_grep_cflags.m4:22: AC_C___ATTRIBUTE__ is expanded from...
configure.ac:188: the top level])
m4trace:configure.ac:188: -1- AC_DEFINE_TRACE_LITERAL([UNUSED])
m4trace:configure.ac:188: -1- m4_pattern_allow([^UNUSED$])
m4trace:configure.ac:188: -1- AH_OUTPUT([UNUSED], [/* define if your compiler has __att ribute__ ((unused)) */
@%:@undef UNUSED])
m4trace:configure.ac:188: -1- AC_DEFINE_TRACE_LITERAL([UNUSED])
m4trace:configure.ac:188: -1- m4_pattern_allow([^UNUSED$])
m4trace:configure.ac:240: -1- AM_CONDITIONAL([HAVE_VERSIONING], [test "$libc_cv_ld_version_script_option" = "yes"])
m4trace:configure.ac:240: -1- AC_SUBST([HAVE_VERSIONING_TRUE])
m4trace:configure.ac:240: -1- AC_SUBST_TRACE([HAVE_VERSIONING_TRUE])
m4trace:configure.ac:240: -1- m4_pattern_allow([^HAVE_VERSIONING_TRUE$])
m4trace:configure.ac:240: -1- AC_SUBST([HAVE_VERSIONING_FALSE])
m4trace:configure.ac:240: -1- AC_SUBST_TRACE([HAVE_VERSIONING_FALSE])
m4trace:configure.ac:240: -1- m4_pattern_allow([^HAVE_VERSIONING_FALSE$])
m4trace:configure.ac:240: -1- _AM_SUBST_NOTMAKE([HAVE_VERSIONING_TRUE])
m4trace:configure.ac:240: -1- _AM_SUBST_NOTMAKE([HAVE_VERSIONING_FALSE])
m4trace:configure.ac:270: -1- AC_SUBST([libc_cv_fpie])
m4trace:configure.ac:270: -1- AC_SUBST_TRACE([libc_cv_fpie])
m4trace:configure.ac:270: -1- m4_pattern_allow([^libc_cv_fpie$])
m4trace:configure.ac:271: -1- AC_SUBST([PIE_CFLAGS])
m4trace:configure.ac:271: -1- AC_SUBST_TRACE([PIE_CFLAGS])
m4trace:configure.ac:271: -1- m4_pattern_allow([^PIE_CFLAGS$])
m4trace:configure.ac:272: -1- AC_SUBST([PIE_LDFLAGS])
m4trace:configure.ac:272: -1- AC_SUBST_TRACE([PIE_LDFLAGS])
m4trace:configure.ac:272: -1- m4_pattern_allow([^PIE_LDFLAGS$])
m4trace:configure.ac:283: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
m4/libprelude.m4:14: AM_PATH_LIBPRELUDE is expanded from...
configure.ac:283: the top level])
m4trace:configure.ac:283: -1- AC_SUBST([LIBPRELUDE_CONFIG])
m4trace:configure.ac:283: -1- AC_SUBST_TRACE([LIBPRELUDE_CONFIG])
m4trace:configure.ac:283: -1- m4_pattern_allow([^LIBPRELUDE_CONFIG$])
m4trace:configure.ac:283: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
m4/libprelude.m4:14: AM_PATH_LIBPRELUDE is expanded from...
configure.ac:283: the top level])
m4trace:configure.ac:283: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
m4/libprelude.m4:14: AM_PATH_LIBPRELUDE is expanded from...
configure.ac:283: the top level])
m4trace:configure.ac:283: -1- AC_SUBST([LIBPRELUDE_CFLAGS])
m4trace:configure.ac:283: -1- AC_SUBST_TRACE([LIBPRELUDE_CFLAGS])
m4trace:configure.ac:283: -1- m4_pattern_allow([^LIBPRELUDE_CFLAGS$])
m4trace:configure.ac:283: -1- AC_SUBST([LIBPRELUDE_PTHREAD_CFLAGS])
m4trace:configure.ac:283: -1- AC_SUBST_TRACE([LIBPRELUDE_PTHREAD_CFLAGS])
m4trace:configure.ac:283: -1- m4_pattern_allow([^LIBPRELUDE_PTHREAD_CFLAGS$])
m4trace:configure.ac:283: -1- AC_SUBST([LIBPRELUDE_LDFLAGS])
m4trace:configure.ac:283: -1- AC_SUBST_TRACE([LIBPRELUDE_LDFLAGS])
m4trace:configure.ac:283: -1- m4_pattern_allow([^LIBPRELUDE_LDFLAGS$])
m4trace:configure.ac:283: -1- AC_SUBST([LIBPRELUDE_LIBS])
m4trace:configure.ac:283: -1- AC_SUBST_TRACE([LIBPRELUDE_LIBS])
m4trace:configure.ac:283: -1- m4_pattern_allow([^LIBPRELUDE_LIBS$])
m4trace:configure.ac:283: -1- AC_SUBST([LIBPRELUDE_PREFIX])
m4trace:configure.ac:283: -1- AC_SUBST_TRACE([LIBPRELUDE_PREFIX])
m4trace:configure.ac:283: -1- m4_pattern_allow([^LIBPRELUDE_PREFIX$])
m4trace:configure.ac:283: -1- AC_SUBST([LIBPRELUDE_CONFIG_PREFIX])
m4trace:configure.ac:283: -1- AC_SUBST_TRACE([LIBPRELUDE_CONFIG_PREFIX])
m4trace:configure.ac:283: -1- m4_pattern_allow([^LIBPRELUDE_CONFIG_PREFIX$])
m4trace:configure.ac:294: -1- AC_DEFINE_TRACE_LITERAL([PAM_DEBUG])
m4trace:configure.ac:294: -1- m4_pattern_allow([^PAM_DEBUG$])
m4trace:configure.ac:294: -1- AH_OUTPUT([PAM_DEBUG], [/* lots of stuff gets written to /var/run/pam-debug.log */
@%:@undef PAM_DEBUG])
m4trace:configure.ac:301: -1- AC_SUBST([SECUREDIR])
m4trace:configure.ac:301: -1- AC_SUBST_TRACE([SECUREDIR])
m4trace:configure.ac:301: -1- m4_pattern_allow([^SECUREDIR$])
m4trace:configure.ac:308: -1- AC_DEFINE_TRACE_LITERAL([_PAM_ISA])
m4trace:configure.ac:308: -1- m4_pattern_allow([^_PAM_ISA$])
m4trace:configure.ac:308: -1- AH_OUTPUT([_PAM_ISA], [/* Define to the path, relative to SECUREDIR, where PAMs specific to this
   architecture can be found. */
@%:@undef _PAM_ISA])
m4trace:configure.ac:314: -1- AC_SUBST([SCONFIGDIR])
m4trace:configure.ac:314: -1- AC_SUBST_TRACE([SCONFIGDIR])
m4trace:configure.ac:314: -1- m4_pattern_allow([^SCONFIGDIR$])
m4trace:configure.ac:320: -1- AC_DEFINE_TRACE_LITERAL([PAM_LOCKING])
m4trace:configure.ac:320: -1- m4_pattern_allow([^PAM_LOCKING$])
m4trace:configure.ac:320: -1- AH_OUTPUT([PAM_LOCKING], [/* libpam should observe a global authentication lock */
@%:@undef PAM_LOCKING])
m4trace:configure.ac:328: -1- AC_DEFINE_TRACE_LITERAL([PAM_READ_BOTH_CONFS])
m4trace:configure.ac:328: -1- m4_pattern_allow([^PAM_READ_BOTH_CONFS$])
m4trace:configure.ac:328: -1- AH_OUTPUT([PAM_READ_BOTH_CONFS], [/* read both /etc/pam.d and /etc/pam.conf files */
@%:@undef PAM_READ_BOTH_CONFS])
m4trace:configure.ac:336: -1- AC_DEFINE_TRACE_LITERAL([USE_LCKPWDF])
m4trace:configure.ac:336: -1- m4_pattern_allow([^USE_LCKPWDF$])
m4trace:configure.ac:336: -1- AH_OUTPUT([USE_LCKPWDF], [/* Define to 1 if the lckpwdf function should be used */
@%:@undef USE_LCKPWDF])
m4trace:configure.ac:340: -1- AH_OUTPUT([HAVE_PATHS_H], [/* Define to 1 if you have the <paths.h> header file. */
@%:@undef HAVE_PATHS_H])
m4trace:configure.ac:340: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PATHS_H])
m4trace:configure.ac:340: -1- m4_pattern_allow([^HAVE_PATHS_H$])
m4trace:configure.ac:358: -1- AC_DEFINE_TRACE_LITERAL([PAM_PATH_MAILDIR])
m4trace:configure.ac:358: -1- m4_pattern_allow([^PAM_PATH_MAILDIR$])
m4trace:configure.ac:358: -1- AH_OUTPUT([PAM_PATH_MAILDIR], [/* Path where mails are stored */
@%:@undef PAM_PATH_MAILDIR])
m4trace:configure.ac:366: -1- AC_SUBST([pam_xauth_path])
m4trace:configure.ac:366: -1- AC_SUBST_TRACE([pam_xauth_path])
m4trace:configure.ac:366: -1- m4_pattern_allow([^pam_xauth_path$])
m4trace:configure.ac:374: -1- AC_DEFINE_TRACE_LITERAL([PAM_PATH_XAUTH])
m4trace:configure.ac:374: -1- m4_pattern_allow([^PAM_PATH_XAUTH$])
m4trace:configure.ac:374: -1- AH_OUTPUT([PAM_PATH_XAUTH], [/* Additional path of xauth executable */
@%:@undef PAM_PATH_XAUTH])
m4trace:configure.ac:380: -1- AC_SUBST([LIBDL])
m4trace:configure.ac:380: -1- AC_SUBST_TRACE([LIBDL])
m4trace:configure.ac:380: -1- m4_pattern_allow([^LIBDL$])
m4trace:configure.ac:387: -1- AH_OUTPUT([HAVE_CRACK_H], [/* Define to 1 if you have the <crack.h> header file. */
@%:@undef HAVE_CRACK_H])
m4trace:configure.ac:387: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CRACK_H])
m4trace:configure.ac:387: -1- m4_pattern_allow([^HAVE_CRACK_H$])
m4trace:configure.ac:393: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRACK])
m4trace:configure.ac:393: -1- m4_pattern_allow([^HAVE_LIBCRACK$])
m4trace:configure.ac:393: -1- AH_OUTPUT([HAVE_LIBCRACK], [/* Define to 1 if you have cracklib. */
@%:@undef HAVE_LIBCRACK])
m4trace:configure.ac:395: -1- AC_SUBST([LIBCRACK])
m4trace:configure.ac:395: -1- AC_SUBST_TRACE([LIBCRACK])
m4trace:configure.ac:395: -1- m4_pattern_allow([^LIBCRACK$])
m4trace:configure.ac:396: -1- AM_CONDITIONAL([HAVE_LIBCRACK], [test -n "$LIBCRACK"])
m4trace:configure.ac:396: -1- AC_SUBST([HAVE_LIBCRACK_TRUE])
m4trace:configure.ac:396: -1- AC_SUBST_TRACE([HAVE_LIBCRACK_TRUE])
m4trace:configure.ac:396: -1- m4_pattern_allow([^HAVE_LIBCRACK_TRUE$])
m4trace:configure.ac:396: -1- AC_SUBST([HAVE_LIBCRACK_FALSE])
m4trace:configure.ac:396: -1- AC_SUBST_TRACE([HAVE_LIBCRACK_FALSE])
m4trace:configure.ac:396: -1- m4_pattern_allow([^HAVE_LIBCRACK_FALSE$])
m4trace:configure.ac:396: -1- _AM_SUBST_NOTMAKE([HAVE_LIBCRACK_TRUE])
m4trace:configure.ac:396: -1- _AM_SUBST_NOTMAKE([HAVE_LIBCRACK_FALSE])
m4trace:configure.ac:411: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBAUDIT])
m4trace:configure.ac:411: -1- m4_pattern_allow([^HAVE_LIBAUDIT$])
m4trace:configure.ac:411: -1- AH_OUTPUT([HAVE_LIBAUDIT], [/* Define to 1 if audit support should be compiled in. */
@%:@undef HAVE_LIBAUDIT])
m4trace:configure.ac:414: -1- AC_DEFINE_TRACE_LITERAL([HAVE_AUDIT_TTY_STATUS])
m4trace:configure.ac:414: -1- m4_pattern_allow([^HAVE_AUDIT_TTY_STATUS$])
m4trace:configure.ac:414: -1- AH_OUTPUT([HAVE_AUDIT_TTY_STATUS], [/* Define to 1 if struct audit_tty_status exists. */
@%:@undef HAVE_AUDIT_TTY_STATUS])
m4trace:configure.ac:416: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_AUDIT_TTY_STATUS_LOG_PASSWD])
m4trace:configure.ac:416: -1- m4_pattern_allow([^HAVE_STRUCT_AUDIT_TTY_STATUS_LOG_PASSWD$])
m4trace:configure.ac:416: -1- AH_OUTPUT([HAVE_STRUCT_AUDIT_TTY_STATUS_LOG_PASSWD], [/* Define to 1 if `log_passwd\' is a member of `struct audit_tty_status\'. */
@%:@undef HAVE_STRUCT_AUDIT_TTY_STATUS_LOG_PASSWD])
m4trace:configure.ac:423: -1- AC_SUBST([LIBAUDIT])
m4trace:configure.ac:423: -1- AC_SUBST_TRACE([LIBAUDIT])
m4trace:configure.ac:423: -1- m4_pattern_allow([^LIBAUDIT$])
m4trace:configure.ac:424: -1- AM_CONDITIONAL([HAVE_AUDIT_TTY_STATUS], [test "x$HAVE_AUDIT_TTY_STATUS" = xyes])
m4trace:configure.ac:424: -1- AC_SUBST([HAVE_AUDIT_TTY_STATUS_TRUE])
m4trace:configure.ac:424: -1- AC_SUBST_TRACE([HAVE_AUDIT_TTY_STATUS_TRUE])
m4trace:configure.ac:424: -1- m4_pattern_allow([^HAVE_AUDIT_TTY_STATUS_TRUE$])
m4trace:configure.ac:424: -1- AC_SUBST([HAVE_AUDIT_TTY_STATUS_FALSE])
m4trace:configure.ac:424: -1- AC_SUBST_TRACE([HAVE_AUDIT_TTY_STATUS_FALSE])
m4trace:configure.ac:424: -1- m4_pattern_allow([^HAVE_AUDIT_TTY_STATUS_FALSE$])
m4trace:configure.ac:424: -1- _AM_SUBST_NOTMAKE([HAVE_AUDIT_TTY_STATUS_TRUE])
m4trace:configure.ac:424: -1- _AM_SUBST_NOTMAKE([HAVE_AUDIT_TTY_STATUS_FALSE])
m4trace:configure.ac:427: -1- AH_OUTPUT([HAVE_XCRYPT_H], [/* Define to 1 if you have the <xcrypt.h> header file. */
@%:@undef HAVE_XCRYPT_H])
m4trace:configure.ac:427: -1- AH_OUTPUT([HAVE_CRYPT_H], [/* Define to 1 if you have the <crypt.h> header file. */
@%:@undef HAVE_CRYPT_H])
m4trace:configure.ac:434: -1- AH_OUTPUT([HAVE_CRYPT_R], [/* Define to 1 if you have the `crypt_r\' function. */
@%:@undef HAVE_CRYPT_R])
m4trace:configure.ac:434: -1- AH_OUTPUT([HAVE_CRYPT_GENSALT_R], [/* Define to 1 if you have the `crypt_gensalt_r\' function. */
@%:@undef HAVE_CRYPT_GENSALT_R])
m4trace:configure.ac:436: -1- AC_SUBST([LIBCRYPT])
m4trace:configure.ac:436: -1- AC_SUBST_TRACE([LIBCRYPT])
m4trace:configure.ac:436: -1- m4_pattern_allow([^LIBCRYPT$])
m4trace:configure.ac:438: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXCRYPT])
m4trace:configure.ac:438: -1- m4_pattern_allow([^HAVE_LIBXCRYPT$])
m4trace:configure.ac:438: -1- AH_OUTPUT([HAVE_LIBXCRYPT], [/* Define to 1 if xcrypt support should be compiled in. */
@%:@undef HAVE_LIBXCRYPT])
m4trace:configure.ac:448: -1- AC_DEFINE_TRACE_LITERAL([PAM_PATH_RANDOMDEV])
m4trace:configure.ac:448: -1- m4_pattern_allow([^PAM_PATH_RANDOMDEV$])
m4trace:configure.ac:448: -1- AH_OUTPUT([PAM_PATH_RANDOMDEV], [/* Random device path. */
@%:@undef PAM_PATH_RANDOMDEV])
m4trace:configure.ac:462: -1- AH_OUTPUT([HAVE_DB_CREATE], [/* Define to 1 if you have the `db_create\' function. */
@%:@undef HAVE_DB_CREATE])
m4trace:configure.ac:462: -1- AH_OUTPUT([HAVE_DBM_STORE], [/* Define to 1 if you have the `dbm_store\' function. */
@%:@undef HAVE_DBM_STORE])
m4trace:configure.ac:469: -1- AH_OUTPUT([HAVE_NDBM_H], [/* Define to 1 if you have the <ndbm.h> header file. */
@%:@undef HAVE_NDBM_H])
m4trace:configure.ac:469: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NDBM_H])
m4trace:configure.ac:469: -1- m4_pattern_allow([^HAVE_NDBM_H$])
m4trace:configure.ac:472: -1- AH_OUTPUT([HAVE_DB_H], [/* Define to 1 if you have the <db.h> header file. */
@%:@undef HAVE_DB_H])
m4trace:configure.ac:472: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DB_H])
m4trace:configure.ac:472: -1- m4_pattern_allow([^HAVE_DB_H$])
m4trace:configure.ac:475: -1- AC_SUBST([LIBDB])
m4trace:configure.ac:475: -1- AC_SUBST_TRACE([LIBDB])
m4trace:configure.ac:475: -1- m4_pattern_allow([^LIBDB$])
m4trace:configure.ac:476: -1- AM_CONDITIONAL([HAVE_LIBDB], [test ! -z "$LIBDB"])
m4trace:configure.ac:476: -1- AC_SUBST([HAVE_LIBDB_TRUE])
m4trace:configure.ac:476: -1- AC_SUBST_TRACE([HAVE_LIBDB_TRUE])
m4trace:configure.ac:476: -1- m4_pattern_allow([^HAVE_LIBDB_TRUE$])
m4trace:configure.ac:476: -1- AC_SUBST([HAVE_LIBDB_FALSE])
m4trace:configure.ac:476: -1- AC_SUBST_TRACE([HAVE_LIBDB_FALSE])
m4trace:configure.ac:476: -1- m4_pattern_allow([^HAVE_LIBDB_FALSE$])
m4trace:configure.ac:476: -1- _AM_SUBST_NOTMAKE([HAVE_LIBDB_TRUE])
m4trace:configure.ac:476: -1- _AM_SUBST_NOTMAKE([HAVE_LIBDB_FALSE])
m4trace:configure.ac:481: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:481: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:481: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:481: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:481: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:481: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:481: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.ac:481: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.ac:481: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:481: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:481: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:481: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:481: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:481: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:481: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:481: -1- AC_SUBST([libtirpc_CFLAGS])
m4trace:configure.ac:481: -1- AC_SUBST_TRACE([libtirpc_CFLAGS])
m4trace:configure.ac:481: -1- m4_pattern_allow([^libtirpc_CFLAGS$])
m4trace:configure.ac:481: -1- AC_SUBST([libtirpc_LIBS])
m4trace:configure.ac:481: -1- AC_SUBST_TRACE([libtirpc_LIBS])
m4trace:configure.ac:481: -1- m4_pattern_allow([^libtirpc_LIBS$])
m4trace:configure.ac:481: -1- AH_OUTPUT([HAVE_YP_GET_DEFAULT_DOMAIN], [/* Define to 1 if you have the `yp_get_default_domain\' function. */
@%:@undef HAVE_YP_GET_DEFAULT_DOMAIN])
m4trace:configure.ac:481: -1- AH_OUTPUT([HAVE_YPERR_STRING], [/* Define to 1 if you have the `yperr_string\' function. */
@%:@undef HAVE_YPERR_STRING])
m4trace:configure.ac:481: -1- AH_OUTPUT([HAVE_YP_MASTER], [/* Define to 1 if you have the `yp_master\' function. */
@%:@undef HAVE_YP_MASTER])
m4trace:configure.ac:481: -1- AH_OUTPUT([HAVE_YP_BIND], [/* Define to 1 if you have the `yp_bind\' function. */
@%:@undef HAVE_YP_BIND])
m4trace:configure.ac:481: -1- AH_OUTPUT([HAVE_YP_MATCH], [/* Define to 1 if you have the `yp_match\' function. */
@%:@undef HAVE_YP_MATCH])
m4trace:configure.ac:481: -1- AH_OUTPUT([HAVE_YP_UNBIND], [/* Define to 1 if you have the `yp_unbind\' function. */
@%:@undef HAVE_YP_UNBIND])
m4trace:configure.ac:481: -1- AH_OUTPUT([HAVE_RPC_RPC_H], [/* Define to 1 if you have the <rpc/rpc.h> header file. */
@%:@undef HAVE_RPC_RPC_H])
m4trace:configure.ac:481: -1- AH_OUTPUT([HAVE_RPCSVC_YPCLNT_H], [/* Define to 1 if you have the <rpcsvc/ypclnt.h> header file. */
@%:@undef HAVE_RPCSVC_YPCLNT_H])
m4trace:configure.ac:481: -1- AH_OUTPUT([HAVE_RPCSVC_YP_PROT_H], [/* Define to 1 if you have the <rpcsvc/yp_prot.h> header file. */
@%:@undef HAVE_RPCSVC_YP_PROT_H])
m4trace:configure.ac:481: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GETRPCPORT])
m4trace:configure.ac:481: -1- m4_pattern_allow([^HAVE_DECL_GETRPCPORT$])
m4trace:configure.ac:481: -1- AH_OUTPUT([HAVE_DECL_GETRPCPORT], [/* Define to 1 if you have the declaration of `getrpcport\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_GETRPCPORT])
m4trace:configure.ac:509: -1- AC_SUBST([NIS_CFLAGS])
m4trace:configure.ac:509: -1- AC_SUBST_TRACE([NIS_CFLAGS])
m4trace:configure.ac:509: -1- m4_pattern_allow([^NIS_CFLAGS$])
m4trace:configure.ac:510: -1- AC_SUBST([NIS_LIBS])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([NIS_LIBS])
m4trace:configure.ac:510: -1- m4_pattern_allow([^NIS_LIBS$])
m4trace:configure.ac:520: -1- AC_SUBST([LIBSELINUX])
m4trace:configure.ac:520: -1- AC_SUBST_TRACE([LIBSELINUX])
m4trace:configure.ac:520: -1- m4_pattern_allow([^LIBSELINUX$])
m4trace:configure.ac:521: -1- AM_CONDITIONAL([HAVE_LIBSELINUX], [test ! -z "$LIBSELINUX"])
m4trace:configure.ac:521: -1- AC_SUBST([HAVE_LIBSELINUX_TRUE])
m4trace:configure.ac:521: -1- AC_SUBST_TRACE([HAVE_LIBSELINUX_TRUE])
m4trace:configure.ac:521: -1- m4_pattern_allow([^HAVE_LIBSELINUX_TRUE$])
m4trace:configure.ac:521: -1- AC_SUBST([HAVE_LIBSELINUX_FALSE])
m4trace:configure.ac:521: -1- AC_SUBST_TRACE([HAVE_LIBSELINUX_FALSE])
m4trace:configure.ac:521: -1- m4_pattern_allow([^HAVE_LIBSELINUX_FALSE$])
m4trace:configure.ac:521: -1- _AM_SUBST_NOTMAKE([HAVE_LIBSELINUX_TRUE])
m4trace:configure.ac:521: -1- _AM_SUBST_NOTMAKE([HAVE_LIBSELINUX_FALSE])
m4trace:configure.ac:523: -1- AC_DEFINE_TRACE_LITERAL([WITH_SELINUX])
m4trace:configure.ac:523: -1- m4_pattern_allow([^WITH_SELINUX$])
m4trace:configure.ac:523: -1- AH_OUTPUT([WITH_SELINUX], [/* Defined if SE Linux support is compiled in */
@%:@undef WITH_SELINUX])
m4trace:configure.ac:526: -1- AH_OUTPUT([HAVE_SETKEYCREATECON], [/* Define to 1 if you have the `setkeycreatecon\' function. */
@%:@undef HAVE_SETKEYCREATECON])
m4trace:configure.ac:526: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETKEYCREATECON])
m4trace:configure.ac:526: -1- m4_pattern_allow([^HAVE_SETKEYCREATECON$])
m4trace:configure.ac:527: -1- AH_OUTPUT([HAVE_GETSEUSER], [/* Define to 1 if you have the `getseuser\' function. */
@%:@undef HAVE_GETSEUSER])
m4trace:configure.ac:527: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETSEUSER])
m4trace:configure.ac:527: -1- m4_pattern_allow([^HAVE_GETSEUSER$])
m4trace:configure.ac:532: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:532: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:532: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.ac:532: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.ac:533: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:533: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:533: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:534: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:534: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.ac:534: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:535: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:535: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:535: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.ac:535: -1- AH_OUTPUT([HAVE_SYS_FILE_H], [/* Define to 1 if you have the <sys/file.h> header file. */
@%:@undef HAVE_SYS_FILE_H])
m4trace:configure.ac:535: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:535: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:535: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
@%:@undef HAVE_SYSLOG_H])
m4trace:configure.ac:535: -1- AH_OUTPUT([HAVE_NET_IF_H], [/* Define to 1 if you have the <net/if.h> header file. */
@%:@undef HAVE_NET_IF_H])
m4trace:configure.ac:535: -1- AH_OUTPUT([HAVE_TERMIO_H], [/* Define to 1 if you have the <termio.h> header file. */
@%:@undef HAVE_TERMIO_H])
m4trace:configure.ac:535: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:535: -1- AH_OUTPUT([HAVE_SYS_FSUID_H], [/* Define to 1 if you have the <sys/fsuid.h> header file. */
@%:@undef HAVE_SYS_FSUID_H])
m4trace:configure.ac:535: -1- AH_OUTPUT([HAVE_INITTYPES_H], [/* Define to 1 if you have the <inittypes.h> header file. */
@%:@undef HAVE_INITTYPES_H])
m4trace:configure.ac:538: -1- AH_OUTPUT([HAVE_LASTLOG_H], [/* Define to 1 if you have the <lastlog.h> header file. */
@%:@undef HAVE_LASTLOG_H])
m4trace:configure.ac:538: -1- AH_OUTPUT([HAVE_UTMP_H], [/* Define to 1 if you have the <utmp.h> header file. */
@%:@undef HAVE_UTMP_H])
m4trace:configure.ac:538: -1- AH_OUTPUT([HAVE_UTMPX_H], [/* Define to 1 if you have the <utmpx.h> header file. */
@%:@undef HAVE_UTMPX_H])
m4trace:configure.ac:541: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:541: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:541: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:541: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:541: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:541: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:542: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:542: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:542: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:543: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.ac:543: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.ac:543: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef uid_t])
m4trace:configure.ac:543: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.ac:543: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.ac:543: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef gid_t])
m4trace:configure.ac:544: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.ac:544: -1- m4_pattern_allow([^off_t$])
m4trace:configure.ac:544: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
@%:@undef off_t])
m4trace:configure.ac:545: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:545: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:545: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.ac:546: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:546: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:546: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:547: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:547: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:547: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:548: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:548: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:548: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.ac:551: -1- AC_DEFINE_TRACE_LITERAL([GETGROUPS_T])
m4trace:configure.ac:551: -1- m4_pattern_allow([^GETGROUPS_T$])
m4trace:configure.ac:551: -1- AH_OUTPUT([GETGROUPS_T], [/* Define to the type of elements in the array set by `getgroups\'. Usually
   this is either `int\' or `gid_t\'. */
@%:@undef GETGROUPS_T])
m4trace:configure.ac:553: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.ac:553: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:553: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:553: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.ac:554: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.ac:554: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.ac:554: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.ac:554: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:554: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.ac:554: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.ac:555: -1- AH_OUTPUT([HAVE_FSEEKO], [/* Define to 1 if you have the `fseeko\' function. */
@%:@undef HAVE_FSEEKO])
m4trace:configure.ac:555: -1- AH_OUTPUT([HAVE_GETDOMAINNAME], [/* Define to 1 if you have the `getdomainname\' function. */
@%:@undef HAVE_GETDOMAINNAME])
m4trace:configure.ac:555: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
@%:@undef HAVE_GETHOSTNAME])
m4trace:configure.ac:555: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:555: -1- AH_OUTPUT([HAVE_LCKPWDF], [/* Define to 1 if you have the `lckpwdf\' function. */
@%:@undef HAVE_LCKPWDF])
m4trace:configure.ac:555: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
@%:@undef HAVE_MKDIR])
m4trace:configure.ac:555: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.ac:556: -1- AH_OUTPUT([HAVE_STRCSPN], [/* Define to 1 if you have the `strcspn\' function. */
@%:@undef HAVE_STRCSPN])
m4trace:configure.ac:556: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.ac:556: -1- AH_OUTPUT([HAVE_STRSPN], [/* Define to 1 if you have the `strspn\' function. */
@%:@undef HAVE_STRSPN])
m4trace:configure.ac:556: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.ac:556: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
@%:@undef HAVE_STRTOL])
m4trace:configure.ac:556: -1- AH_OUTPUT([HAVE_UNAME], [/* Define to 1 if you have the `uname\' function. */
@%:@undef HAVE_UNAME])
m4trace:configure.ac:557: -1- AH_OUTPUT([HAVE_GETUTENT_R], [/* Define to 1 if you have the `getutent_r\' function. */
@%:@undef HAVE_GETUTENT_R])
m4trace:configure.ac:557: -1- AH_OUTPUT([HAVE_GETPWNAM_R], [/* Define to 1 if you have the `getpwnam_r\' function. */
@%:@undef HAVE_GETPWNAM_R])
m4trace:configure.ac:557: -1- AH_OUTPUT([HAVE_GETPWUID_R], [/* Define to 1 if you have the `getpwuid_r\' function. */
@%:@undef HAVE_GETPWUID_R])
m4trace:configure.ac:557: -1- AH_OUTPUT([HAVE_GETGRNAM_R], [/* Define to 1 if you have the `getgrnam_r\' function. */
@%:@undef HAVE_GETGRNAM_R])
m4trace:configure.ac:557: -1- AH_OUTPUT([HAVE_GETGRGID_R], [/* Define to 1 if you have the `getgrgid_r\' function. */
@%:@undef HAVE_GETGRGID_R])
m4trace:configure.ac:557: -1- AH_OUTPUT([HAVE_GETSPNAM_R], [/* Define to 1 if you have the `getspnam_r\' function. */
@%:@undef HAVE_GETSPNAM_R])
m4trace:configure.ac:558: -1- AH_OUTPUT([HAVE_GETGROUPLIST], [/* Define to 1 if you have the `getgrouplist\' function. */
@%:@undef HAVE_GETGROUPLIST])
m4trace:configure.ac:558: -1- AH_OUTPUT([HAVE_GETLINE], [/* Define to 1 if you have the `getline\' function. */
@%:@undef HAVE_GETLINE])
m4trace:configure.ac:558: -1- AH_OUTPUT([HAVE_GETDELIM], [/* Define to 1 if you have the `getdelim\' function. */
@%:@undef HAVE_GETDELIM])
m4trace:configure.ac:559: -1- AH_OUTPUT([HAVE_INET_NTOP], [/* Define to 1 if you have the `inet_ntop\' function. */
@%:@undef HAVE_INET_NTOP])
m4trace:configure.ac:559: -1- AH_OUTPUT([HAVE_INET_PTON], [/* Define to 1 if you have the `inet_pton\' function. */
@%:@undef HAVE_INET_PTON])
m4trace:configure.ac:559: -1- AH_OUTPUT([HAVE_INNETGR], [/* Define to 1 if you have the `innetgr\' function. */
@%:@undef HAVE_INNETGR])
m4trace:configure.ac:559: -1- AH_OUTPUT([HAVE_RUSEROK_AF], [/* Define to 1 if you have the `ruserok_af\' function. */
@%:@undef HAVE_RUSEROK_AF])
m4trace:configure.ac:561: -1- AH_OUTPUT([HAVE_UNSHARE], [/* Define to 1 if you have the `unshare\' function. */
@%:@undef HAVE_UNSHARE])
m4trace:configure.ac:561: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNSHARE])
m4trace:configure.ac:561: -1- m4_pattern_allow([^HAVE_UNSHARE$])
m4trace:configure.ac:562: -1- AM_CONDITIONAL([HAVE_UNSHARE], [test "$UNSHARE" = yes])
m4trace:configure.ac:562: -1- AC_SUBST([HAVE_UNSHARE_TRUE])
m4trace:configure.ac:562: -1- AC_SUBST_TRACE([HAVE_UNSHARE_TRUE])
m4trace:configure.ac:562: -1- m4_pattern_allow([^HAVE_UNSHARE_TRUE$])
m4trace:configure.ac:562: -1- AC_SUBST([HAVE_UNSHARE_FALSE])
m4trace:configure.ac:562: -1- AC_SUBST_TRACE([HAVE_UNSHARE_FALSE])
m4trace:configure.ac:562: -1- m4_pattern_allow([^HAVE_UNSHARE_FALSE$])
m4trace:configure.ac:562: -1- _AM_SUBST_NOTMAKE([HAVE_UNSHARE_TRUE])
m4trace:configure.ac:562: -1- _AM_SUBST_NOTMAKE([HAVE_UNSHARE_FALSE])
m4trace:configure.ac:570: -1- AC_SUBST([XSLTPROC])
m4trace:configure.ac:570: -1- AC_SUBST_TRACE([XSLTPROC])
m4trace:configure.ac:570: -1- m4_pattern_allow([^XSLTPROC$])
m4trace:configure.ac:574: -1- AC_SUBST([XMLLINT])
m4trace:configure.ac:574: -1- AC_SUBST_TRACE([XMLLINT])
m4trace:configure.ac:574: -1- m4_pattern_allow([^XMLLINT$])
m4trace:configure.ac:576: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
m4/jh_path_xml_catalog.m4:5: JH_PATH_XML_CATALOG is expanded from...
m4/jh_path_xml_catalog.m4:39: JH_CHECK_XML_CATALOG is expanded from...
configure.ac:576: the top level])
m4trace:configure.ac:576: -1- AC_SUBST([XML_CATALOG_FILE])
m4trace:configure.ac:576: -1- AC_SUBST_TRACE([XML_CATALOG_FILE])
m4trace:configure.ac:576: -1- m4_pattern_allow([^XML_CATALOG_FILE$])
m4trace:configure.ac:576: -1- AC_SUBST([XMLCATALOG])
m4trace:configure.ac:576: -1- AC_SUBST_TRACE([XMLCATALOG])
m4trace:configure.ac:576: -1- m4_pattern_allow([^XMLCATALOG$])
m4trace:configure.ac:581: -1- AC_SUBST([BROWSER])
m4trace:configure.ac:581: -1- AC_SUBST_TRACE([BROWSER])
m4trace:configure.ac:581: -1- m4_pattern_allow([^BROWSER$])
m4trace:configure.ac:588: -1- AC_SUBST([FO2PDF])
m4trace:configure.ac:588: -1- AC_SUBST_TRACE([FO2PDF])
m4trace:configure.ac:588: -1- m4_pattern_allow([^FO2PDF$])
m4trace:configure.ac:590: -1- AM_CONDITIONAL([ENABLE_REGENERATE_MAN], [test x$enable_docu != xno])
m4trace:configure.ac:590: -1- AC_SUBST([ENABLE_REGENERATE_MAN_TRUE])
m4trace:configure.ac:590: -1- AC_SUBST_TRACE([ENABLE_REGENERATE_MAN_TRUE])
m4trace:configure.ac:590: -1- m4_pattern_allow([^ENABLE_REGENERATE_MAN_TRUE$])
m4trace:configure.ac:590: -1- AC_SUBST([ENABLE_REGENERATE_MAN_FALSE])
m4trace:configure.ac:590: -1- AC_SUBST_TRACE([ENABLE_REGENERATE_MAN_FALSE])
m4trace:configure.ac:590: -1- m4_pattern_allow([^ENABLE_REGENERATE_MAN_FALSE$])
m4trace:configure.ac:590: -1- _AM_SUBST_NOTMAKE([ENABLE_REGENERATE_MAN_TRUE])
m4trace:configure.ac:590: -1- _AM_SUBST_NOTMAKE([ENABLE_REGENERATE_MAN_FALSE])
m4trace:configure.ac:591: -1- AM_CONDITIONAL([ENABLE_GENERATE_PDF], [test ! -z "$FO2PDF"])
m4trace:configure.ac:591: -1- AC_SUBST([ENABLE_GENERATE_PDF_TRUE])
m4trace:configure.ac:591: -1- AC_SUBST_TRACE([ENABLE_GENERATE_PDF_TRUE])
m4trace:configure.ac:591: -1- m4_pattern_allow([^ENABLE_GENERATE_PDF_TRUE$])
m4trace:configure.ac:591: -1- AC_SUBST([ENABLE_GENERATE_PDF_FALSE])
m4trace:configure.ac:591: -1- AC_SUBST_TRACE([ENABLE_GENERATE_PDF_FALSE])
m4trace:configure.ac:591: -1- m4_pattern_allow([^ENABLE_GENERATE_PDF_FALSE$])
m4trace:configure.ac:591: -1- _AM_SUBST_NOTMAKE([ENABLE_GENERATE_PDF_TRUE])
m4trace:configure.ac:591: -1- _AM_SUBST_NOTMAKE([ENABLE_GENERATE_PDF_FALSE])
m4trace:configure.ac:595: -1- AM_GNU_GETTEXT([external])
m4trace:configure.ac:595: -1- AM_NLS
m4trace:configure.ac:595: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:595: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.ac:595: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.ac:595: -1- AC_SUBST([GETTEXT_MACRO_VERSION], [0.18])
m4trace:configure.ac:595: -1- AC_SUBST_TRACE([GETTEXT_MACRO_VERSION])
m4trace:configure.ac:595: -1- m4_pattern_allow([^GETTEXT_MACRO_VERSION$])
m4trace:configure.ac:595: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:595: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.ac:595: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.ac:595: -1- AC_SUBST([GMSGFMT])
m4trace:configure.ac:595: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.ac:595: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.ac:595: -1- AC_SUBST([MSGFMT_015])
m4trace:configure.ac:595: -1- AC_SUBST_TRACE([MSGFMT_015])
m4trace:configure.ac:595: -1- m4_pattern_allow([^MSGFMT_015$])
m4trace:configure.ac:595: -1- AC_SUBST([GMSGFMT_015])
m4trace:configure.ac:595: -1- AC_SUBST_TRACE([GMSGFMT_015])
m4trace:configure.ac:595: -1- m4_pattern_allow([^GMSGFMT_015$])
m4trace:configure.ac:595: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:595: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.ac:595: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.ac:595: -1- AC_SUBST([XGETTEXT_015])
m4trace:configure.ac:595: -1- AC_SUBST_TRACE([XGETTEXT_015])
m4trace:configure.ac:595: -1- m4_pattern_allow([^XGETTEXT_015$])
m4trace:configure.ac:595: -1- AC_SUBST([MSGMERGE])
m4trace:configure.ac:595: -1- AC_SUBST_TRACE([MSGMERGE])
m4trace:configure.ac:595: -1- m4_pattern_allow([^MSGMERGE$])
m4trace:configure.ac:595: -1- AC_SUBST([localedir])
m4trace:configure.ac:595: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:595: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:595: -1- AC_SUBST([XGETTEXT_EXTRA_OPTIONS])
m4trace:configure.ac:595: -1- AC_SUBST_TRACE([XGETTEXT_EXTRA_OPTIONS])
m4trace:configure.ac:595: -1- m4_pattern_allow([^XGETTEXT_EXTRA_OPTIONS$])
m4trace:configure.ac:595: -1- AC_REQUIRE_AUX_FILE([config.rpath])
m4trace:configure.ac:595: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.ac:595: -1- m4_pattern_allow([^HAVE_CFPREFERENCESCOPYAPPVALUE$])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_CFPREFERENCESCOPYAPPVALUE], [/* Define to 1 if you have the Mac OS X function CFPreferencesCopyAppValue in
   the CoreFoundation framework. */
@%:@undef HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.ac:595: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.ac:595: -1- m4_pattern_allow([^HAVE_CFLOCALECOPYCURRENT$])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_CFLOCALECOPYCURRENT], [/* Define to 1 if you have the Mac OS X function CFLocaleCopyCurrent in the
   CoreFoundation framework. */
@%:@undef HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.ac:595: -1- AC_SUBST([INTL_MACOSX_LIBS])
m4trace:configure.ac:595: -1- AC_SUBST_TRACE([INTL_MACOSX_LIBS])
m4trace:configure.ac:595: -1- m4_pattern_allow([^INTL_MACOSX_LIBS$])
m4trace:configure.ac:595: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.ac:595: -1- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function and it works. */
@%:@undef HAVE_ICONV])
m4trace:configure.ac:595: -1- AC_SUBST([LIBICONV])
m4trace:configure.ac:595: -1- AC_SUBST_TRACE([LIBICONV])
m4trace:configure.ac:595: -1- m4_pattern_allow([^LIBICONV$])
m4trace:configure.ac:595: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.ac:595: -1- AC_SUBST_TRACE([LTLIBICONV])
m4trace:configure.ac:595: -1- m4_pattern_allow([^LTLIBICONV$])
m4trace:configure.ac:595: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.ac:595: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:configure.ac:595: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user\'s native
   language is requested. */
@%:@undef ENABLE_NLS])
m4trace:configure.ac:595: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.ac:595: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
@%:@undef HAVE_GETTEXT])
m4trace:configure.ac:595: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.ac:595: -1- m4_pattern_allow([^HAVE_DCGETTEXT$])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
@%:@undef HAVE_DCGETTEXT])
m4trace:configure.ac:595: -1- AC_SUBST([INTLLIBS])
m4trace:configure.ac:595: -1- AC_SUBST_TRACE([INTLLIBS])
m4trace:configure.ac:595: -1- m4_pattern_allow([^INTLLIBS$])
m4trace:configure.ac:595: -1- AC_SUBST([LIBINTL])
m4trace:configure.ac:595: -1- AC_SUBST_TRACE([LIBINTL])
m4trace:configure.ac:595: -1- m4_pattern_allow([^LIBINTL$])
m4trace:configure.ac:595: -1- AC_SUBST([LTLIBINTL])
m4trace:configure.ac:595: -1- AC_SUBST_TRACE([LTLIBINTL])
m4trace:configure.ac:595: -1- m4_pattern_allow([^LTLIBINTL$])
m4trace:configure.ac:595: -1- AC_SUBST([POSUB])
m4trace:configure.ac:595: -1- AC_SUBST_TRACE([POSUB])
m4trace:configure.ac:595: -1- m4_pattern_allow([^POSUB$])
m4trace:configure.ac:596: -1- AH_OUTPUT([HAVE_DNGETTEXT], [/* Define to 1 if you have the `dngettext\' function. */
@%:@undef HAVE_DNGETTEXT])
m4trace:configure.ac:596: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DNGETTEXT])
m4trace:configure.ac:596: -1- m4_pattern_allow([^HAVE_DNGETTEXT$])
m4trace:configure.ac:598: -1- AH_OUTPUT([zzzz1], [#ifdef ENABLE_NLS
#include <libintl.h>
#define _(msgid) dgettext(PACKAGE, msgid)
#define N_(msgid) msgid
#else
#define _(msgid) (msgid)
#define N_(msgid) msgid
#endif /* ENABLE_NLS */])
m4trace:configure.ac:621: -1- AC_DEFINE_TRACE_LITERAL([HAVE_KEY_MANAGEMENT])
m4trace:configure.ac:621: -1- m4_pattern_allow([^HAVE_KEY_MANAGEMENT$])
m4trace:configure.ac:621: -1- AH_OUTPUT([HAVE_KEY_MANAGEMENT], [/* Defined if the kernel key management facility is available */
@%:@undef HAVE_KEY_MANAGEMENT])
m4trace:configure.ac:624: -1- AC_SUBST([HAVE_KEY_MANAGEMENT], [$HAVE_KEY_MANAGEMENT])
m4trace:configure.ac:624: -1- AC_SUBST_TRACE([HAVE_KEY_MANAGEMENT])
m4trace:configure.ac:624: -1- m4_pattern_allow([^HAVE_KEY_MANAGEMENT$])
m4trace:configure.ac:626: -1- AM_CONDITIONAL([HAVE_KEY_MANAGEMENT], [test "$have_key_syscalls" = 1])
m4trace:configure.ac:626: -1- AC_SUBST([HAVE_KEY_MANAGEMENT_TRUE])
m4trace:configure.ac:626: -1- AC_SUBST_TRACE([HAVE_KEY_MANAGEMENT_TRUE])
m4trace:configure.ac:626: -1- m4_pattern_allow([^HAVE_KEY_MANAGEMENT_TRUE$])
m4trace:configure.ac:626: -1- AC_SUBST([HAVE_KEY_MANAGEMENT_FALSE])
m4trace:configure.ac:626: -1- AC_SUBST_TRACE([HAVE_KEY_MANAGEMENT_FALSE])
m4trace:configure.ac:626: -1- m4_pattern_allow([^HAVE_KEY_MANAGEMENT_FALSE$])
m4trace:configure.ac:626: -1- _AM_SUBST_NOTMAKE([HAVE_KEY_MANAGEMENT_TRUE])
m4trace:configure.ac:626: -1- _AM_SUBST_NOTMAKE([HAVE_KEY_MANAGEMENT_FALSE])
m4trace:configure.ac:629: -1- AC_CONFIG_FILES([Makefile libpam/Makefile libpamc/Makefile libpamc/test/Makefile \
	libpam_misc/Makefile conf/Makefile conf/pam_conv1/Makefile \
	po/Makefile.in \
	modules/Makefile \
	modules/pam_access/Makefile modules/pam_cracklib/Makefile \
        modules/pam_debug/Makefile modules/pam_deny/Makefile \
	modules/pam_echo/Makefile modules/pam_env/Makefile \
	modules/pam_faildelay/Makefile \
	modules/pam_filter/Makefile modules/pam_filter/upperLOWER/Makefile \
	modules/pam_ftp/Makefile modules/pam_group/Makefile \
	modules/pam_issue/Makefile modules/pam_keyinit/Makefile \
	modules/pam_lastlog/Makefile modules/pam_limits/Makefile \
	modules/pam_listfile/Makefile modules/pam_localuser/Makefile \
	modules/pam_loginuid/Makefile modules/pam_mail/Makefile \
	modules/pam_mkhomedir/Makefile modules/pam_motd/Makefile \
	modules/pam_namespace/Makefile \
	modules/pam_nologin/Makefile modules/pam_permit/Makefile \
	modules/pam_pwhistory/Makefile modules/pam_rhosts/Makefile \
	modules/pam_rootok/Makefile modules/pam_exec/Makefile \
	modules/pam_securetty/Makefile modules/pam_selinux/Makefile \
	modules/pam_sepermit/Makefile \
	modules/pam_shells/Makefile modules/pam_stress/Makefile \
	modules/pam_succeed_if/Makefile modules/pam_tally/Makefile \
	modules/pam_tally2/Makefile modules/pam_time/Makefile \
	modules/pam_timestamp/Makefile modules/pam_tty_audit/Makefile \
	modules/pam_umask/Makefile \
	modules/pam_unix/Makefile modules/pam_userdb/Makefile \
	modules/pam_warn/Makefile modules/pam_wheel/Makefile \
	modules/pam_xauth/Makefile doc/Makefile doc/specs/Makefile \
	doc/man/Makefile doc/sag/Makefile doc/adg/Makefile \
	doc/mwg/Makefile examples/Makefile tests/Makefile \
	xtests/Makefile])
m4trace:configure.ac:661: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:661: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:661: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:661: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:661: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:661: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:661: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:661: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:661: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:661: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:661: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:661: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:661: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:661: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:661: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:661: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:661: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:661: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:661: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:661: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:661: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:661: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:661: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:661: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:661: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:661: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:661: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
